{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "no-empty",
              "helpUri": "https://eslint.org/docs/latest/rules/no-empty",
              "properties": {},
              "shortDescription": {
                "text": "Disallow empty block statements"
              }
            },
            {
              "id": "@typescript-eslint/no-unused-vars",
              "helpUri": "https://typescript-eslint.io/rules/no-unused-vars",
              "properties": {},
              "shortDescription": {
                "text": "Disallow unused variables"
              }
            },
            {
              "id": "@typescript-eslint/no-namespace",
              "helpUri": "https://typescript-eslint.io/rules/no-namespace",
              "properties": {},
              "shortDescription": {
                "text": "Disallow TypeScript namespaces"
              }
            }
          ],
          "version": "8.48.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///home/god/WorkSpace/ssh-user-manager-telegram-bot/.eslintrc.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/god/WorkSpace/ssh-user-manager-telegram-bot/src/actions/create.ts"
          }
        },
        {
          "location": {
            "uri": "file:///home/god/WorkSpace/ssh-user-manager-telegram-bot/src/actions/delete.ts"
          }
        },
        {
          "location": {
            "uri": "file:///home/god/WorkSpace/ssh-user-manager-telegram-bot/src/actions/list.ts"
          }
        },
        {
          "location": {
            "uri": "file:///home/god/WorkSpace/ssh-user-manager-telegram-bot/src/commands/handlers.ts"
          }
        },
        {
          "location": {
            "uri": "file:///home/god/WorkSpace/ssh-user-manager-telegram-bot/src/commands/index.ts"
          }
        },
        {
          "location": {
            "uri": "file:///home/god/WorkSpace/ssh-user-manager-telegram-bot/src/helpers/limitConf.ts"
          }
        },
        {
          "location": {
            "uri": "file:///home/god/WorkSpace/ssh-user-manager-telegram-bot/src/helpers/user.ts"
          }
        },
        {
          "location": {
            "uri": "file:///home/god/WorkSpace/ssh-user-manager-telegram-bot/src/index.ts"
          }
        },
        {
          "location": {
            "uri": "file:///home/god/WorkSpace/ssh-user-manager-telegram-bot/src/localization/index.ts"
          }
        },
        {
          "location": {
            "uri": "file:///home/god/WorkSpace/ssh-user-manager-telegram-bot/src/services/telegram.ts"
          }
        },
        {
          "location": {
            "uri": "file:///home/god/WorkSpace/ssh-user-manager-telegram-bot/src/states/actions.ts"
          }
        },
        {
          "location": {
            "uri": "file:///home/god/WorkSpace/ssh-user-manager-telegram-bot/src/states/language.ts"
          }
        },
        {
          "location": {
            "uri": "file:///home/god/WorkSpace/ssh-user-manager-telegram-bot/src/states/users.ts"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "Empty block statement."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/god/WorkSpace/ssh-user-manager-telegram-bot/src/actions/delete.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 16,
                  "endLine": 31,
                  "endColumn": 10
                }
              }
            }
          ],
          "ruleId": "no-empty",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'error' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/god/WorkSpace/ssh-user-manager-telegram-bot/src/actions/delete.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 15,
                  "endLine": 33,
                  "endColumn": 20
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'error' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/god/WorkSpace/ssh-user-manager-telegram-bot/src/actions/delete.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 17,
                  "endLine": 48,
                  "endColumn": 22
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'deleteUser' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/god/WorkSpace/ssh-user-manager-telegram-bot/src/actions/list.ts",
                  "index": 3
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 10,
                  "endLine": 4,
                  "endColumn": 20
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "ES2015 module syntax is preferred over namespaces."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/god/WorkSpace/ssh-user-manager-telegram-bot/src/helpers/limitConf.ts",
                  "index": 6
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 8,
                  "endLine": 84,
                  "endColumn": 2
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-namespace",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "ES2015 module syntax is preferred over namespaces."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/god/WorkSpace/ssh-user-manager-telegram-bot/src/states/actions.ts",
                  "index": 11
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 8,
                  "endLine": 47,
                  "endColumn": 2
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-namespace",
          "ruleIndex": 2
        }
      ]
    }
  ]
}